<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0%;
        }
        .blog{
            background-color:aquamarine ; 
            border: 10px solid tomato; 
            /* border-bottom: none;
             border-bottom: 20px solid salmon;  */
            /* border-radius: 10px; */
              /* margin-bottom: 10px;    */
            /* margin: 10px 50px; TB RL */
            /* margin: 10px 50px 100px; T RL B*/
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
             /* padding: 20px;  */
             /* padding: 20px 50px; TB LR */
             /* padding: 20px 50px 100px; T RL B */
             /* padding: 20px 30px 60px 120px;T R B L  */
             margin: 20px;
             padding: 20px;
             /* width: 25%; */
             /* height: 500px; */

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates distinctio ad molestiae laboriosam quas ratione veniam, molestias, reprehenderit possimus, officiis hic totam et quam inventore laudantium a aspernatur cumque repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit optio omnis architecto sapiente quo commodi, porro excepturi vel autem natus beatae voluptatem, nihil nisi assumenda minima sint! Enim, recusandae.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates distinctio ad molestiae laboriosam quas ratione veniam, molestias, reprehenderit possimus, officiis hic totam et quam inventore laudantium a aspernatur cumque repudiandae.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates distinctio ad molestiae laboriosam quas ratione veniam, molestias, reprehenderit possimus, officiis hic totam et quam inventore laudantium a aspernatur cumque repudiandae.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates distinctio ad molestiae laboriosam quas ratione veniam, molestias, reprehenderit possimus, officiis hic totam et quam inventore laudantium a aspernatur cumque repudiandae.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and height</li>
    </ol>
</body>
</html>